spring.application.name=lma
server.servlet.context-path=/lma

spring.datasource.url=jdbc:mysql://localhost:3306/lma

spring.datasource.username=root
spring.datasource.password=password11
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true                        